//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

java_import {
    name: "OpenEUICC_androidx.datastore_datastore-core-nodeps",
    jars: ["androidx/datastore/datastore-core/1.0.0/datastore-core-1.0.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "OpenEUICC_androidx.datastore_datastore-core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_androidx.datastore_datastore-core-nodeps",
        "kotlin-stdlib",
        "kotlinx-coroutines-core-jvm",
    ],
    java_version: "1.7",
}

java_import {
    name: "OpenEUICC_androidx.datastore_datastore-preferences-core-nodeps",
    jars: ["androidx/datastore/datastore-preferences-core/1.0.0/datastore-preferences-core-1.0.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "OpenEUICC_androidx.datastore_datastore-preferences-core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_androidx.datastore_datastore-preferences-core-nodeps",
        "kotlin-stdlib",
        "OpenEUICC_androidx.datastore_datastore-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "OpenEUICC_androidx.datastore_datastore-preferences-nodeps",
    aars: ["androidx/datastore/datastore-preferences/1.0.0/datastore-preferences-1.0.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "OpenEUICC_androidx.datastore_datastore",
        "OpenEUICC_androidx.datastore_datastore-preferences-core",
    ],
}

android_library {
    name: "OpenEUICC_androidx.datastore_datastore-preferences",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/datastore/datastore-preferences/1.0.0/AndroidManifest.xml",
    static_libs: [
        "OpenEUICC_androidx.datastore_datastore-preferences-nodeps",
        "kotlin-stdlib",
        "OpenEUICC_androidx.datastore_datastore",
        "OpenEUICC_androidx.datastore_datastore-preferences-core",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "OpenEUICC_androidx.datastore_datastore-nodeps",
    aars: ["androidx/datastore/datastore/1.0.0/datastore-1.0.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
        "OpenEUICC_androidx.datastore_datastore-core",
    ],
}

android_library {
    name: "OpenEUICC_androidx.datastore_datastore",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/datastore/datastore/1.0.0/AndroidManifest.xml",
    static_libs: [
        "OpenEUICC_androidx.datastore_datastore-nodeps",
        "kotlin-stdlib",
        "OpenEUICC_androidx.datastore_datastore-core",
    ],
    java_version: "1.7",
}

java_import {
    name: "OpenEUICC_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "OpenEUICC_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "OpenEUICC_com.google.guava_listenablefuture-nodeps",
    jars: ["com/google/guava/listenablefuture/1.0/listenablefuture-1.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "OpenEUICC_com.google.guava_listenablefuture",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_com.google.guava_listenablefuture-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "OpenEUICC_com.google.zxing_core-nodeps",
    jars: ["com/google/zxing/core/3.4.1/core-3.4.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "OpenEUICC_com.google.zxing_core",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_com.google.zxing_core-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "OpenEUICC_com.journeyapps_zxing-android-embedded-nodeps",
    aars: ["com/journeyapps/zxing-android-embedded/4.3.0/zxing-android-embedded-4.3.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "OpenEUICC_com.google.zxing_core",
    ],
}

android_library {
    name: "OpenEUICC_com.journeyapps_zxing-android-embedded",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/journeyapps/zxing-android-embedded/4.3.0/AndroidManifest.xml",
    static_libs: [
        "OpenEUICC_com.journeyapps_zxing-android-embedded-nodeps",
        "OpenEUICC_com.google.zxing_core",
    ],
    java_version: "1.7",
}
